In [2]:
import pandas as pd
import matplotlib
import numpy as np
import os

## EV cars sales in different countries
---

In [3]:
path = os.path.join(".","Dataset","Total_car_sales_2021.csv")
total_car_sales = pd.read_csv(path)
total_car_sales

           Country   car sales
0            China  21,482,374
1    United States  14,947,180
2            Japan   4,448,376
3            India   3,082,974
4          Germany   2,637,341
5           Brazil   1,974,538
6      South Korea   1,712,894
7           Russia   1,667,135
8           France   1,659,386
9   United Kingdom   1,647,232
10          Canada   1,638,532
11           Italy   1,458,235
12       Australia   1,049,831
13          Mexico   1,014,723
14       Indonesia     887,196
15            Iran     876,435
16           Spain     859,524
17          Turkey     737,359
18        Thailand     734,389
19    Saudi Arabia     586,749
20          Poland     520,573
21    South Africa     464,183
22         Belgium     383,566
23       Argentina     381,846
24     Netherlands     322,789
25          Norway     217,572
26          Sweden     301,006
27       Singapore      45,442

In [7]:
path = os.path.join(".","Dataset","EV sales 2021.csv")
EV_car_sales = pd.read_csv(path)
EV_car_sales

                     Country 2021 EV sales  percentage of Total
China              3,519,054        51.70%                  NaN
U.S.                 631,152         9.30%                  NaN
Germany              695,657        10.20%                  NaN
France               322,043         4.70%                  NaN
UK                   326,990         4.80%                  NaN
Norway               153,699         2.30%                  NaN
Italy                141,615         2.10%                  NaN
Sweden               138,771         2.00%                  NaN
South Korea          119,402         1.80%                  NaN
Netherlands           97,282         1.40%                  NaN
Canada               152,685         2.22%                  NaN
Australia             17,243         0.25%                  NaN
Japan                 21,139         0.31%                  NaN
Singapore              1,740         0.02%                  NaN
Rest of Europe       469,930         6.90%                  NaN
Rest of the World    120,322         1.79%                  NaN